<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ecF-eh-cgH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fEp-Ra-Hk7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fEp-Ra-Hk7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="40v-9a-taX"/>
                            <constraint firstItem="fEp-Ra-Hk7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="72G-dE-f5z"/>
                            <constraint firstAttribute="trailing" secondItem="fEp-Ra-Hk7" secondAttribute="trailing" id="Gly-OS-MXW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fEp-Ra-Hk7" secondAttribute="bottom" id="Xmu-lY-Lix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1dr-rC-RDQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FcC-Sg-ZA5">
                            <connections>
                                <segue destination="5w3-Ui-iXs" kind="show" identifier="photoSegue" id="TBq-mV-Kcn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagesList" destination="fEp-Ra-Hk7" id="eh2-6d-bfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Esw-fq-7ri">
            <objects>
                <viewController id="5w3-Ui-iXs" customClass="PhotoViewController" customModule="PhotoCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EpT-cG-30o"/>
                        <viewControllerLayoutGuide type="bottom" id="RPI-ml-2zB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9CY-o6-13M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quizzes.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9C7-up-fjw">
                                <rect key="frame" x="62" y="109" width="250" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="8Os-Yz-KUB"/>
                                    <constraint firstAttribute="width" constant="250" id="Myu-16-EXQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ic-Rm-lQJ">
                                <rect key="frame" x="62.5" y="283" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYg-Pu-jaI">
                                <rect key="frame" x="172" y="346" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addPhotoButtonTapped:" destination="5w3-Ui-iXs" eventType="touchUpInside" id="Mbs-Om-w06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vI-6y-g4b">
                                <rect key="frame" x="165" y="384" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteTapped:" destination="5w3-Ui-iXs" eventType="touchUpInside" id="yNC-0J-qTt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9C7-up-fjw" firstAttribute="top" secondItem="EpT-cG-30o" secondAttribute="bottom" constant="45" id="2lz-la-FW3"/>
                            <constraint firstItem="cYg-Pu-jaI" firstAttribute="top" secondItem="8Ic-Rm-lQJ" secondAttribute="bottom" constant="33" id="8Bo-wc-LJB"/>
                            <constraint firstItem="8Ic-Rm-lQJ" firstAttribute="centerX" secondItem="9CY-o6-13M" secondAttribute="centerX" id="IQE-WX-4x9"/>
                            <constraint firstItem="0vI-6y-g4b" firstAttribute="centerX" secondItem="9CY-o6-13M" secondAttribute="centerX" id="JLS-ip-Rww"/>
                            <constraint firstItem="8Ic-Rm-lQJ" firstAttribute="width" secondItem="9C7-up-fjw" secondAttribute="width" id="JaB-tG-1oP"/>
                            <constraint firstItem="0vI-6y-g4b" firstAttribute="top" secondItem="cYg-Pu-jaI" secondAttribute="bottom" constant="8" id="MUn-L4-sqz"/>
                            <constraint firstItem="cYg-Pu-jaI" firstAttribute="centerX" secondItem="9CY-o6-13M" secondAttribute="centerX" id="cA2-mI-OZ9"/>
                            <constraint firstItem="8Ic-Rm-lQJ" firstAttribute="top" secondItem="9C7-up-fjw" secondAttribute="bottom" constant="34" id="f3X-Ee-XeN"/>
                            <constraint firstItem="9C7-up-fjw" firstAttribute="centerX" secondItem="9CY-o6-13M" secondAttribute="centerX" id="sOt-QN-JXY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hjj-Ue-bhN">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="rJa-1P-78g">
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="5w3-Ui-iXs" id="SLN-ge-5Vz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="LMg-Hb-rLh">
                                <connections>
                                    <action selector="photosButtonTapped:" destination="5w3-Ui-iXs" id="KFb-s4-Nfa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addToUpdateButton" destination="cYg-Pu-jaI" id="5vb-bg-Zda"/>
                        <outlet property="deleteButton" destination="0vI-6y-g4b" id="EtG-Rp-UZJ"/>
                        <outlet property="imageHolder" destination="9C7-up-fjw" id="yyn-yw-UDi"/>
                        <outlet property="imageTitle" destination="8Ic-Rm-lQJ" id="cnJ-zj-4M9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7K-4h-gVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z6P-02-VWF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecF-eh-cgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SYZ-pZ-1Jp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kr0-2W-RNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrD-KO-600" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="quizzes.jpg" width="1024" height="620"/>
    </resources>
</document>
